################################################################################
#### General configuration
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi k send-keys -X page-up
bind-key -T copy-mode-vi j send-keys -X page-down

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Terminal emulator window titles
# https://wiki.archlinux.org/index.php/tmux
set -g set-titles on
set -g set-titles-string "#T"

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l bash"

# force a reload of the config file
# http://robots.thoughtbot.com/a-tmux-crash-course
unbind r
bind r source-file ~/.tmux.conf

# # set window start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set -g aggressive-resize on

set-option -g history-limit 10000

set -s escape-time 0

# * Audible and Visual Bells
#set   -g bell-action any
#set   -g bell-on-alert off
#set   -g visual-bell off

# http://www.davidverhasselt.com/better-mouse-scrolling-in-tmux/
set-option -g mouse on

################################################################################
#### Styling
# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set -g status-left-length 30
  set -g status-left '#{?client_prefix,#[fg=red]Command Mode,#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]}'

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#{?window_zoomed_flag,#[fg=red](,}#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]#{?window_zoomed_flag,#[default]#[fg=red]),}'

  # spot at right
  set -g status-right-length 30
  set -g status-right '#{?client_prefix,#[fg=red]Command Mode,#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]}'
