"*":
  "exception-reporting":
    userId: "4b3ffdf7-2898-41a6-5bfe-0db4ef7da184"
  "release-notes":
    viewedVersion: "0.73.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "705308154db7e4cf5cc5c06da0062bdd2fd4675d"
  editor:
    fontFamily: "Inconsolata"
    showIndentGuide: true
    autoIndentOnPaste: false
    invisibles: {}
    fontSize: 23
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    disabledPackages: [
      "linter-jshint"
      "atom-handlebars"
      "autosave"
    ]
    projectHome: "/Users/ben/projects"
    audioBeep: false
    themes: [
      "atom-dark-ui"
      "twilight-syntax-spacegray-ui"
    ]
  "tree-view":
    hideIgnoredNames: true
    showOnRightSide: true
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
    showErrorInline: true
    lintOnFly: false
  jsformat:
    format_on_save: false
  "filetype-color":
    enabled: "false"
  "markdown-preview":
    liveUpdate: false
  "white-cursor": {}
  autosave:
    enabled: true
  "autocomplete-plus":
    enableAutoActivation: false
  tabs: {}
  "linter-eslint":
    eslintPath: '''
      /Users/ben/.nvm/versions/node/v0.12.6/bin/eslint
      
    '''
  "merge-conflicts": {}
