'exception-reporting':
  'userId': '4b3ffdf7-2898-41a6-5bfe-0db4ef7da184'
'release-notes':
  'viewedVersion': '0.73.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '705308154db7e4cf5cc5c06da0062bdd2fd4675d'
'editor':
  'showIndentGuide': true
  'fontFamily': 'Inconsolata'
  'fontSize': 20
  'invisibles': {}
'core':
  'themes': [
    'atom-dark-ui'
    'twilight-syntax-spacegray-ui'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'projectHome': '/Users/ben/projects'
  'useReactEditor': true
  'disabledPackages': [
    'linter-jshint'
  ]
'tree-view':
  'showOnRightSide': true
  'hideIgnoredNames': true
'linter':
  'lintOnChange': false
  'lintOnEditorFocus': false
  'lintOnSave': false
'highlight-line':
  'underline':
    'solid': false
