"*":
  "advanced-open-file":
    createFileInstantly: true
    defaultInputValue: "Project root"
  "atom-typescript": {}
  "autocomplete-plus":
    enableAutoActivation: false
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      ".bin"
      "language-restructuredtext"
      "language-clojure"
      "language-groovy"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "*.pyc"
    ]
    projectHome: "/Users/ben/projects"
    themes: [
      "atom-dark-ui"
      "twilight-syntax-spacegray-ui"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Source Code Pro"
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
  "exception-reporting":
    userId: "4b3ffdf7-2898-41a6-5bfe-0db4ef7da184"
  "filetype-color":
    enabled: "false"
  jsformat:
    format_on_save: false
  linter:
    lintOnChange: true
    lintOnEditorFocus: false
    lintOnFly: false
    showErrorInline: true
  "linter-eslint":
    eslintPath: "/Users/ben/.nvm/versions/io.js/v2.5.0/bin/eslint"
  "markdown-preview":
    liveUpdate: false
  "merge-conflicts": {}
  metrics:
    userId: "705308154db7e4cf5cc5c06da0062bdd2fd4675d"
  "release-notes":
    viewedVersion: "0.73.0"
  "svg-preview":
    openPreviewAutomatically: true
  tabs: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
  welcome:
    showOnStartup: false
  "white-cursor": {}
".source.ts":
  editor:
    preferredLineLength: 100
".source.ts.tsx":
  editor:
    preferredLineLength: 100
".source.tsx":
  editor:
    preferredLineLength: 100
