'body':
  'ctrl-k': 'pane:split-up'
  'ctrl-j': 'pane:split-down'
  'ctrl-h': 'pane:split-left'
  'ctrl-l': 'pane:split-right'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'

'body .native-key-bindings':
  'ctrl-tab': 'core:focus-next'
  'ctrl-shift-tab': 'core:focus-previous'

# unset the select line shortcut so that go go line can be rebound
'atom-text-editor':
  'cmd-l': 'unset!'
'.platform-darwin, .platform-win32, .platform-linux':
  'cmd-l': 'go-to-line:toggle'

'atom-text-editor:not(.mini)':
  'cmd-e': 'editor:delete-line'
  'cmd-shift-b': 'tree-view:toggle'

'atom-workspace':
  'f3': 'typescript:go-to-declaration'
  'alt-cmd-n': 'advanced-open-file:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'alt-up': 'editor:move-line-up'
  'alt-down': 'editor:move-line-down'

'.platform-darwin':
  'cmd-b': 'tree-view:reveal-active-file'
  'cmd-shift-b': 'tree-view:toggle'

'.platform-darwin atom-text-editor':
  'ctrl-shift-c': 'bracket-matcher:close-tag'

'atom-workspace atom-text-editor:not(.mini)':
  'cmd-shift-c': 'editor:toggle-line-comments'

'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-v': 'clipboard-plus:toggle'

'.platform-win32 atom-text-editor:not([mini])':
  'ctrl-shift-v': 'clipboard-plus:toggle'

'.platform-linux atom-text-editor:not([mini])':
  'ctrl-shift-v': 'clipboard-plus:toggle'

'.workspace, .editor':
  'cmd-g': 'github:toggle-git-tab'
