/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */


@editor-background-color: #141414;

.item-views {
  background: @editor-background-color;
}

atom-text-editor {
  background-color: @editor-background-color !important;
}

atom-text-editor::shadow {
  background-color: @editor-background-color !important;

  .lines {
    background-color: @editor-background-color !important;
  }

  .wrap-guide {
    background-color: red;
    opacity: 0.8;
  }
}

.markdown-preview atom-text-editor::shadow {
  color: #555;
}

atom-text-editor.markdown, atom-text-editor.markdown::shadow {
  .scroll-view {
    max-width: 44em;
    margin-left: auto;
    margin-right: auto;
  }

  .wrap-guide, .line-numbers {
    display: none !important;
  }
}

atom-text-editor::shadow {

  .cursor {
    border-color: white;
    border-width: 2px;
  }

  .gutter {
    background-color: lighten(@editor-background-color, 3%);
  }

  .selection .region {
    background: #555;
    border-radius: 3px;
  }

  .bracket-matcher {
    background: #329e00;
    border: 0;
    border-radius: 3px;
  }

  .line.highlight-line {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }

  .hard-tab.leading-whitespace {
    background: red;
    opacity: .4;
  }
}

.list-group li:not(.list-nested-item).status-ignored,
.list-tree li:not(.list-nested-item).status-ignored,
.list-group li.list-nested-item.status-ignored > .list-item,
.list-tree li.list-nested-item.status-ignored > .list-item {
  color: #666;
}

.list-group li:not(.list-nested-item).status-ignored:hover,
.list-tree li:not(.list-nested-item).status-ignored:hover,
.list-group li.list-nested-item.status-ignored > .list-item:hover,
.list-tree li.list-nested-item.status-ignored > .list-item:hover {
  color: #fff;
}

autocomplete-suggestion-list.select-list.popover-list ol.list-group li {
  line-height: 1.2;
  font-size: 0.8em;
}
